# .env
ALLOWED_ORIGINS=http://localhost:5173,https://app.tondomaine.com,https://admin.tondomaine.com

SUPABASE_URL=https://koywvvmmbqhpeagnufhn.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveXd2dm1tYnFocGVhZ251ZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTMyMjksImV4cCI6MjA2NzEyOTIyOX0.amLntyBfe33mAKH1-eu05Sx4OEdUrtCONayB6UF6sLk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveXd2dm1tYnFocGVhZ251ZmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1MzIyOSwiZXhwIjoyMDY3MTI5MjI5fQ.lQ66sgNN-e6Oq-5ROboX3sKPAtWTVmAYf0tGQjQhqCI

# === APP CONFIG ===
PORT=3000
NODE_ENV=development


SUPABASE_JWT_SECRET=73tSEeS4z3KvC1rjZI7mTw545WCN439TmoPzUT/qoia15UZrJrQkThLEF8m/Gm6y6zXwlXrfhg4GR5BH14ik2g==



# France Travail API (OAuth2 client credentials)
FRANCE_TRAVAIL_TOKEN_URL="https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=/partenaire"

FRANCE_TRAVAIL_CLIENT_ID=PAR_umojarecrutement_edee27a4d0e59fb753d0f1e68525beebed11c0afc0db51e62d381a8194fa91d2
FRANCE_TRAVAIL_CLIENT_SECRET=ee98e21f096910b0bd37de543c080481d6b9cb1afb854888be745c644e02cfef
# Scopes (souvent) — à valider selon votre contrat d’accès
FRANCE_TRAVAIL_SCOPE="o2dsoffre api_offresdemploiv2"

# Endpoint search v2 (France Travail)
FRANCE_TRAVAIL_SEARCH_URL="https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search"
OFFRES_VIEW_NAME=offres_public_v2
OFFRES_HAS_SEARCH_TEXT=true






